<html>
  <div class="nav">
    <ul>
      <li><a class="active" href="webpage.html">Home</a></li>
      <li><a href="bio.html">Myself</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="galery.html">Gallery</a></li>
    </ul>
    </div>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(116, 16, 16);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      </style>

<center><h1>BIODATA/ABOUT ME</h1>  
  
<body>
  <link rel="stylesheet" href="full.css">
  
  <style>
    body {background-image:url('background.jpg')
    </style>

<title>I'M AFIF ZUHAIRI</title>
<br>

<img src="afif.jpg" width="200" height="200" border="3" border color="black"/>
<br>
<br>

<p1><b>FULL NAME:</b></p1>
<p1>AFIF ZUHAIRI BIN ALIAS</p1>
<br>

<p2><b>AGE:</b></p2>
<p2>20 YEARS OLD</p2>
<br>

<p3><b>ADDRESS:</b></p3>
<p3>NO 500, JALAN KRYNA 2, TAMAN TUNKU SARINA,
    JITRA, KEDAH DARUL AMAN</p3>
<br>

<p4><b>OCCUPATION:</b></p4>
<td>STUDENT OF UNIVERSITY TEKNOLOGI MARA UITM CAWANGAN KEDAH</td>
<br>

<p5><b>CURRENT LEVEL:</b></p5>
<p5>DIPLOMA IN INFORMATION MANAGEMENT</p5>
<br>

<p6><b>GENDER:</b></p6>
<p6>MALE</p6>
<br>

<p7><b>BORN STATE:</b></p7>
<p7>SELAYANG SELANGOR</p7>
<br>

<p8><b>HOBBY</b></p8>
<p8>PLAYING GAMES AND WATCHING ANIME</p8>
<br> 
<br>

  <footer style="font-family:Lucida Handwriting"> <footer style="font-size:28;"</footer> 
   <b>YOU CAN OBSERVE ME AT SOCIAL MEDIA THROUGH:</b>
  </footer>
<br>
<a href="https://www.instagram.com/apip_kun/" target="_blank"> <img src="Instagram.png" width="80" height="80"></a>
  <a href="https://twitter.com/apipvengeR" target="_blank"> <img src="Twitter.png" width="80" height="80"></a>
  <a href="https://www.facebook.com/abangzaCk1427" target="_blank"> <img src="Facebook.png" width="80" height="80"></a>

</body>
</center>
</html>